

// USING ITERABLE
[1] → [2] → [3] → [4] → null
        ↓
[2] → [1]     [3] → [4]
        ↓
[3] → [2] → [1]     [4]
        ↓
[4] → [3] → [2] → [1] → null





// USING RECURSIVE
STEP 1: Go to last node (no change yet)

[1] → [2] → [3] → [4] → null
  ↓      ↓      ↓      ↓
call   call   call   base
                     ↑
                  newHead


STEP 2: While coming back (arrows reverse one by one)

                (flip)
[1] → [2] → [3] → [4] → null
                     ↓
                 [4] → [3]

            (flip)
[1] → [2] → [3]     [4] → [3]
                 ↓
             [4] → [3] → [2]

       (flip)
[1] → [2]     [4] → [3] → [2]
           ↓
       [4] → [3] → [2] → [1]


FINAL RESULT:
HEAD
 ↓
[4] → [3] → [2] → [1] → null